DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
elaboratoDB
elabDB
20240505


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3438
2248
1645
872
615
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
872
256
schema concettuale bases
conc
1
20240616
20240619
F
E


0
-
-
-
1041
1039
1037
1029
1023
1021
1017
1015
1013
1011
1009
1007
1001
999
991
985
981
979
969
1916
965
959
957
955
953
947
945
917
937
931
915
911
893
885
-
-
873
875
879
-
-
874
-
-
882
881
880
-
-
-
-
*3
615
256
schema concettuale rockets
conc
1
20240616
20240619
F
E


0
-
-
-
784
772
762
760
748
744
738
736
1935
734
732
730
728
726
706
704
702
694
692
690
684
682
680
672
668
666
664
650
648
646
644
642
640
638
634
632
626
-
-
616
618
622
-
-
617
-
-
625
624
623
-
-
-
-
*3
71
256
schema concettuale
conc
1
20240505
20240620
T
E


0
-
-
-
85
123
135
81
225
117
107
299
99
113
271
131
151
273
314
223
89
115
281
352
1909
87
295
180
95
348
109
137
221
1907
119
1914
1380
267
188
316
83
103
121
129
174
283
97
269
235
201
606
297
91
279
111
306
195
209
199
251
143
101
172
336
1899
346
197
331
186
203
105
304
285
133
350
-
-
72
74
77
621
878
1132
1396
1651
1977
2254
-
-
73
-
-
78
79
-
-
-
-
*3
1645
256
schema concettuale flights
conc
1
20240616
20240619
F
E


0
-
-
-
1814
1944
1810
1802
1800
1939
1790
1953
1784
1959
1780
1776
1774
1918
1764
1760
1758
1756
1752
1748
1933
1742
1937
1740
1947
1736
1734
1732
1726
1724
1941
1720
1950
1716
1708
1704
1696
1694
1692
1690
1680
1925
1676
1674
1920
1670
1658
1656
-
-
1646
1648
1652
-
-
1647
-
-
1655
1654
1653
-
-
-
-
*3
2248
256
schema concettuale semplificato
conc
1
20240620
20240620
T
E


0
-
-
-
2423
2421
2516
2411
2409
2405
2403
2401
2397
2395
2393
2391
2389
2387
2385
2383
2381
2377
2375
2373
2371
2369
2367
2399
2325
2363
2361
2355
2353
2349
2347
2345
2341
2339
2337
2335
2333
2331
2329
2327
2323
2321
2317
2315
2313
2309
2307
2305
2301
2299
2297
2295
2293
2289
2285
2283
2281
2277
2521
2273
2269
2267
2265
2514
2261
2259
-
-
2249
2251
2255
2538
2792
3037
3444
3724
4132
4379
-
-
2250
-
-
2258
2257
2256
-
-
-
-
*3
3438
256
schema relazionale
rel
1
20240620
20240621
F
E


0
-
-
-
3595
3593
3505
3589
4365
3690
3674
3521
3587
3583
3517
4740
4796
3581
3710
3579
3575
3573
3567
3565
3563
3561
3559
3555
3511
4774
3551
3549
3547
3545
3577
3509
3543
3541
3537
3531
3698
3529
3571
4798
3515
3525
3523
3519
3507
3495
3493
3700
3489
4749
3483
3479
3471
3682
3467
3513
4765
4731
4783
3702
3461
4785
3503
3459
3457
3455
3453
3501
3451
3449
-
-
3439
3441
3445
-
-
3440
-
-
3448
3447
3446
-
-
-
-
*4
1939
0
BASE



1941
1944
1947
-
1956
-
-
-
1965
-
-
-
-
1940
-
-
-
-
*4
1920
0
SPACE_AGENCY



-
-
-
-
1927
-
-
1923
-
-
1921
-
-
-
-
*4
1037
0
ACTIVE



-
-
-
-
-
-
1097
-
-
1038
-
-
-
-
*4
1029
0
AGENCY



959
1041
991
1001
937
985
-
1031
-
-
-
1064
1058
-
-
-
-
1030
-
-
-
-
*4
1023
0
BASE



955
1039
965
-
1025
-
-
-
1110
1061
-
-
-
-
1024
-
-
-
-
*4
979
0
INACTIVE



-
-
-
-
-
-
1098
-
-
980
-
-
-
-
*4
969
0
LAUNCH_PAD



953
1011
885
1007
1916
-
971
-
-
-
1107
-
1095
-
-
-
970
-
-
-
-
*4
911
0
REPRESENTATIVE



957
893
1021
981
931
1015
999
-
913
-
-
-
1055
-
-
-
-
912
-
-
-
-
*4
772
0
AGENCY



702
784
734
744
680
728
-
774
-
-
-
-
854
-
-
-
773
-
-
-
-
*4
738
0
ENGINE



692
632
762
634
732
682
-
740
-
-
-
847
825
-
-
-
-
739
-
-
-
-
*4
684
0
ORBITAL



-
-
-
-
-
-
794
-
-
685
-
-
-
-
*4
668
0
PRODUCED_ROCKET



644
664
1935
-
670
-
-
-
816
-
-
-
-
669
-
-
-
-
*4
650
0
ROCKET



694
730
646
640
706
704
-
652
-
-
-
822
819
791
-
792
-
-
-
651
-
-
-
-
*4
642
0
SPACE_AGENCY



-
-
-
-
844
788
-
-
856
-
-
643
-
-
-
-
*4
638
0
SUBORBITAL



-
-
-
-
-
-
795
-
-
639
-
-
-
-
*4
81
0
AGENCY



83
85
87
89
91
95
-
162
-
-
-
608
253
145
-
333
-
-
-
82
-
-
-
-
*4
101
0
REPRESENTATIVE



103
105
107
109
111
113
115
-
165
-
-
-
147
-
-
-
-
102
-
-
-
-
*4
117
0
BASE



121
123
267
-
159
-
-
-
610
153
-
-
-
-
118
-
-
-
-
*4
119
0
LAUNCH_PAD



129
131
133
273
1914
-
168
-
-
-
155
-
139
-
-
-
120
-
-
-
-
*4
135
0
ACTIVE



-
-
-
-
1384
-
-
140
-
-
136
-
-
-
-
*4
137
0
INACTIVE



-
-
-
-
-
-
142
-
-
138
-
-
-
-
*4
172
0
ROCKET



174
180
346
186
188
316
-
192
-
-
-
338
310
211
-
205
-
-
-
173
-
-
-
-
*4
195
0
PRODUCED_ROCKET



197
199
1909
-
217
-
-
-
237
213
-
-
-
-
196
-
-
-
-
*4
201
0
ORBITAL



-
-
-
-
-
-
206
-
-
202
-
-
-
-
*4
203
0
SUBORBITAL



-
-
-
-
-
-
208
-
-
204
-
-
-
-
*4
221
0
LAUNCH



223
225
-
318
-
-
-
1903
1382
255
239
-
-
-
-
222
-
-
-
-
*4
281
0
ENGINE



283
285
299
304
295
297
-
301
-
-
-
354
308
-
-
-
-
282
-
-
-
-
*4
331
0
SPACE_AGENCY



-
-
-
-
1912
356
340
-
-
334
-
-
332
-
-
-
-
*4
1680
0
ROCKET



1724
1760
1676
1670
1736
1734
-
1682
-
-
-
1843
-
-
-
-
1681
-
-
-
-
*4
1696
0
PRODUCED_ROCKET



1674
1692
1918
-
1698
-
-
-
1861
1840
-
-
-
-
1697
-
-
-
-
*4
1742
0
LAUNCH_PAD



1726
1784
1658
1780
1937
-
1967
-
-
-
1962
-
1868
-
-
-
1743
-
-
-
-
*4
1748
0
LAUNCH



1776
1800
-
1750
-
-
-
1929
1867
1858
1834
-
-
-
-
1749
-
-
-
-
*4
1752
0
INACTIVE



-
-
-
-
-
-
1871
-
-
1753
-
-
-
-
*4
1802
0
AGENCY



1732
1814
1764
1774
1708
1758
-
1804
-
-
-
1837
-
1922
-
-
-
1803
-
-
-
-
*4
1810
0
ACTIVE



-
-
-
-
1864
-
-
1870
-
-
1811
-
-
-
-
*4
2285
0
ROCKET



2329
2367
2363
2259
2273
2341
2339
2514
-
2287
-
-
-
2461
2458
2436
-
-
-
-
2286
-
-
-
-
*4
2289
0
REPRESENTATIVE



2335
2269
2403
2361
2307
2397
2381
-
2291
-
-
-
2443
-
-
-
-
2290
-
-
-
-
*4
2301
0
PRODUCED_ROCKET



2277
2297
2373
-
2303
-
-
-
2476
2455
-
-
-
-
2302
-
-
-
-
*4
2349
0
LAUNCH_PAD



2331
2393
2261
2389
2347
2516
-
2351
-
-
-
2519
2495
-
-
-
-
2350
-
-
-
-
*4
2355
0
LAUNCH



2385
2409
-
2357
-
-
-
2482
2473
2449
2430
-
-
-
-
2356
-
-
-
-
*4
2377
0
ENGINE



2327
2265
2401
2267
2369
2315
-
2379
-
-
-
2492
2464
-
-
-
-
2378
-
-
-
-
*4
2405
0
BASE



2333
2421
2323
2395
-
2407
-
-
-
2498
2467
-
-
-
-
2406
-
-
-
-
*4
2411
0
AGENCY



2337
2423
2371
2383
2313
2325
2399
2521
-
2413
-
-
-
2530
2527
2524
2470
2452
2446
-
-
-
-
2412
-
-
-
-
*4
3467
0
ROCKET



3513
3545
3543
3449
3459
3525
3523
3501
3690
-
3469
3692
-
-
-
-
-
-
-
3468
-
-
-
-
*4
3471
0
REPRESENTATIVE



3519
3457
3581
3541
3489
3575
3559
-
3473
-
-
-
-
-
-
-
3472
-
-
-
-
*4
3483
0
PRODUCED_ROCKET



4731
3461
3479
3551
-
3485
4733
-
-
-
-
-
-
-
3484
-
-
-
-
*4
3531
0
LAUNCH_PAD



4740
3515
3571
3451
3567
3529
3505
-
3533
4742
-
-
-
-
-
-
-
3532
-
-
-
-
*4
3537
0
LAUNCH



4783
4785
3563
3587
3698
3700
3702
3710
4796
4798
-
3539
3704
3712
4787
4800
-
-
-
-
-
-
-
3538
-
-
-
-
*4
3555
0
ENGINE



3511
3453
3579
3455
3547
3495
3674
-
3557
3676
-
-
-
-
-
-
-
3556
-
-
-
-
*4
3583
0
BASE



3517
3593
3507
3573
4365
-
3585
4367
-
-
-
-
-
-
-
3584
-
-
-
-
*4
3589
0
AGENCY



3521
3595
3549
3561
3493
3509
3577
3503
3682
-
3591
3684
-
-
-
-
-
-
-
3590
-
-
-
-
*4
4749
0
POWER



4774
4765
3565
-
4755
4767
4776
-
-
-
-
-
-
-
4750
-
-
-
-
*5
1959
0
composition



-
-
-
-
1961
1964
-
1960
-
-
-
-
*5
1925
0
sale



1933
-
-
-
-
1926
1928
-
1930
-
-
-
-
*5
1899
0
sale



1907
-
-
-
-
1902
1911
-
1904
-
-
-
-
*5
1380
0
liftoff



-
-
-
-
1381
1383
-
1385
-
-
-
-
*5
1009
0
composition



-
-
-
-
1108
1105
-
1010
-
-
-
-
*5
917
0
ownership



-
-
-
-
1062
1059
-
918
-
-
-
-
*5
915
0
representation



-
-
-
-
1056
1053
-
916
-
-
-
-
*5
736
0
engine_development



-
-
-
-
845
842
-
737
-
-
-
-
*5
672
0
power



748
-
-
-
-
823
820
-
673
-
-
-
-
*5
666
0
production



-
-
-
-
817
814
-
667
-
-
-
-
*5
648
0
rocket_development



-
-
-
-
789
786
-
649
-
-
-
-
*5
606
0
ownership



-
-
-
-
607
609
-
611
-
-
-
-
*5
143
0
representation



-
-
-
-
144
146
-
148
-
-
-
-
*5
151
0
composition



-
-
-
-
152
154
-
156
-
-
-
-
*5
209
0
production



-
-
-
-
210
212
-
214
-
-
-
-
*5
235
0
operation



-
-
-
-
236
238
-
240
-
-
-
-
*5
251
0
purchase



279
-
-
-
-
252
254
-
256
-
-
-
-
*5
306
0
power



314
-
-
-
-
307
309
-
311
-
-
-
-
*5
336
0
rocket_development



-
-
-
-
337
339
-
341
-
-
-
-
*5
352
0
engine_development



-
-
-
-
353
355
-
357
-
-
-
-
*5
1690
0
purchase



1704
-
-
-
-
1835
1832
-
1691
-
-
-
-
*5
1694
0
production



-
-
-
-
1841
1838
-
1695
-
-
-
-
*5
1716
0
operation



-
-
-
-
1859
1856
-
1717
-
-
-
-
*5
1740
0
liftoff



-
-
-
-
1865
1862
-
1741
-
-
-
-
*5
2281
0
sale



2353
-
-
-
-
2428
2529
-
2282
-
-
-
-
*5
2283
0
rocket_development



-
-
-
-
2434
2526
-
2284
-
-
-
-
*5
2293
0
representation



-
-
-
-
2444
2441
-
2294
-
-
-
-
*5
2295
0
purchase



2309
-
-
-
-
2450
2447
-
2296
-
-
-
-
*5
2299
0
production



-
-
-
-
2456
2453
-
2300
-
-
-
-
*5
2305
0
power



2387
-
-
-
-
2462
2459
-
2306
-
-
-
-
*5
2317
0
ownership



-
-
-
-
2468
2465
-
2318
-
-
-
-
*5
2321
0
operation



-
-
-
-
2474
2471
-
2322
-
-
-
-
*5
2345
0
liftoff



-
-
-
-
2480
2518
-
2346
-
-
-
-
*5
2375
0
engine_development



-
-
-
-
2490
2523
-
2376
-
-
-
-
*5
2391
0
composition



-
-
-
-
2496
2493
-
2392
-
-
-
-
*7
1953
0
city



1
1
S
F
T
A
1
0
-
-
-
-
1955
1954
-
-
-
-
*7
1950
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
1952
1951
-
-
-
-
*6
1947
0
location



1
1
S
1950
1953
-
-
-
-
-
1949
1948
-
-
-
-
*7
1944
0
acronym



1
1
S
F
T
A
1
0
-
-
-
-
1946
1945
-
-
-
-
*7
1941
0
name



1
1
S
F
T
A
1
0
-
-
-
1958
-
1943
1942
-
-
-
-
*7
1937
0
launches_hosted



1
1
S
F
T
N
1
0
-
-
-
-
1938
-
-
-
-
*7
1935
0
flights_executed



1
1
S
F
T
N
1
0
-
-
-
-
1936
-
-
-
-
*7
1933
0
launch_cost



1
1
S
F
T
N
1
0
-
-
-
-
1934
-
-
-
-
*7
1918
0
flights_executed



1
1
S
F
T
N
1
0
-
-
-
-
1919
-
-
-
-
*7
1916
0
launches_hosted



1
1
S
F
T
N
1
0
-
-
-
-
1917
-
-
-
-
*7
1914
0
launches_hosted



1
1
S
F
T
N
1
0
-
-
-
-
1915
-
-
-
-
*7
1909
0
flights_executed



1
1
S
F
T
N
1
0
-
-
-
-
1910
-
-
-
-
*7
1907
0
launch_cost



1
1
S
F
T
N
1
0
-
-
-
-
1908
-
-
-
-
*7
1041
0
acronym



1
1
S
F
T
A
1
0
-
-
-
1124
-
1042
-
-
-
-
*7
1039
0
acronym



1
1
S
F
T
A
1
0
-
-
-
-
1040
-
-
-
-
*7
1021
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
1022
-
-
-
-
*7
1017
0
city



1
1
S
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
city



1
1
S
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
city



1
1
S
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
1011
0
code



1
1
S
F
T
N
1
0
-
-
-
1118
-
1012
-
-
-
-
*7
1007
0
construction_date



1
1
S
F
T
D
1
0
-
-
-
-
1008
-
-
-
-
*7
1001
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1002
-
-
-
-
*7
999
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1000
-
-
-
-
*7
991
0
foundation_date



1
1
S
F
T
D
1
0
-
-
-
-
992
-
-
-
-
*6
985
0
headquarter



1
1
S
947
1017
-
-
-
-
-
986
-
-
-
-
*7
981
0
ID



1
1
S
F
T
A
1
0
-
-
-
1115
-
982
-
-
-
-
*6
965
0
location



1
1
S
945
1013
-
-
-
-
-
966
-
-
-
-
*7
959
0
name



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
957
0
name



1
1
S
F
T
A
1
0
-
-
-
-
958
-
-
-
-
*7
955
0
name



1
1
S
F
T
A
1
0
-
-
-
1123
-
956
-
-
-
-
*7
953
0
name



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
947
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
948
-
-
-
-
*7
945
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
946
-
-
-
-
*7
937
0
password



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
931
0
phone



1
1
S
F
T
N
1
0
-
-
-
-
932
-
-
-
-
*7
893
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
894
-
-
-
-
*7
885
0
weight_capacity



1
1
S
F
T
N
1
0
-
-
-
-
886
-
-
-
-
*7
784
0
acronym



1
1
S
F
T
A
1
0
-
-
-
867
-
785
-
-
-
-
*7
762
0
chamber_pressure



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
city



1
1
S
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
748
0
count



1
1
S
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
744
0
email



1
1
S
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
734
0
foundation_date



1
1
S
F
T
D
1
0
-
-
-
-
735
-
-
-
-
*7
732
0
fuel



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
fueled_weight



1
1
S
F
T
N
1
0
-
-
-
-
731
-
-
-
-
*6
728
0
headquarter



1
1
S
690
760
-
-
-
-
-
729
-
-
-
-
*7
726
0
height



1
1
S
F
T
A
1
0
-
-
-
-
727
-
-
-
-
*7
706
0
max_altitude



1
1
S
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
704
0
max_launches



1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
702
0
name



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
694
0
name



1
1
S
F
T
A
1
0
-
-
-
857
-
695
-
-
-
-
*7
692
0
name



1
1
S
F
T
A
1
0
-
-
-
865
-
693
-
-
-
-
*7
690
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
682
0
oxidizer



1
1
S
F
T
A
1
0
-
-
-
-
683
-
-
-
-
*7
680
0
password



1
1
S
F
T
A
1
0
-
-
-
-
681
-
-
-
-
*7
664
0
production_date



1
1
S
F
T
D
1
0
-
-
-
-
665
-
-
-
-
*6
646
0
size



1
1
S
726
626
-
-
-
-
-
647
-
-
-
-
*7
644
0
SN



1
1
S
F
T
N
1
0
-
-
-
859
-
645
-
-
-
-
*7
640
0
stages



1
1
S
F
T
N
1
0
-
-
-
-
641
-
-
-
-
*7
634
0
throttleable



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
thrust



1
1
S
F
T
N
1
0
-
-
-
-
633
-
-
-
-
*7
626
0
width



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
83
0
name



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
acronym



1
1
S
F
T
A
1
0
-
-
-
163
-
86
-
-
-
-
*7
87
0
foundation_date



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
email



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
95
0
headquarter



1
1
S
97
99
-
-
-
-
-
96
-
-
-
-
*7
97
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
city



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
103
0
name



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
ID



1
1
S
F
T
A
1
0
-
-
-
166
-
110
-
-
-
-
*7
111
0
phone



1
1
S
F
T
N
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
city



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
email



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
121
0
name



1
1
S
F
T
A
1
0
-
-
-
160
-
122
-
-
-
-
*7
123
0
acronym



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
129
0
name



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
code



1
1
S
F
T
N
1
0
-
-
-
169
-
132
-
-
-
-
*7
133
0
weight_capacity



1
1
S
F
T
N
1
0
-
-
-
-
134
-
-
-
-
*7
174
0
name



1
1
S
F
T
A
1
0
-
-
-
193
-
175
-
-
-
-
*7
180
0
fueled_weight



1
1
S
F
T
N
1
0
-
-
-
-
181
-
-
-
-
*7
186
0
stages



1
1
S
F
T
N
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
max_altitude



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
197
0
SN



1
1
S
F
T
N
1
0
-
-
-
218
-
198
-
-
-
-
*7
199
0
production_date



1
1
S
F
T
D
1
0
-
-
-
-
200
-
-
-
-
*7
223
0
date



1
1
S
F
T
D
1
0
-
-
-
319
-
224
-
-
-
-
*7
225
0
altitude



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*6
267
0
location



1
1
S
269
271
-
-
-
-
-
268
-
-
-
-
*7
269
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
271
0
city



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
construction_date



1
1
S
F
T
D
1
0
-
-
-
-
274
-
-
-
-
*7
279
0
payload_weight



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
283
0
name



1
1
S
F
T
A
1
0
-
-
-
302
-
284
-
-
-
-
*7
285
0
thrust



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
295
0
fuel



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
oxidizer



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
chamber_pressure



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
304
0
throttleable



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
314
0
count



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
max_launches



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*6
346
0
size



1
1
S
348
350
-
-
-
-
-
347
-
-
-
-
*7
348
0
height



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
width



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
1656
0
width



1
1
S
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1658
0
weight_capacity



1
1
S
F
T
N
1
0
-
-
-
-
1659
-
-
-
-
*7
1670
0
stages



1
1
S
F
T
N
1
0
-
-
-
-
1671
-
-
-
-
*7
1674
0
SN



1
1
S
F
T
N
1
0
-
-
-
1889
-
1675
-
-
-
-
*6
1676
0
size



1
1
S
1756
1656
-
-
-
-
-
1677
-
-
-
-
*7
1692
0
production_date



1
1
S
F
T
D
1
0
-
-
-
-
1693
-
-
-
-
*7
1704
0
payload_weight



1
1
S
F
T
N
1
0
-
-
-
-
1705
-
-
-
-
*7
1708
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1709
-
-
-
-
*7
1720
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1724
0
name



1
1
S
F
T
A
1
0
-
-
-
1887
-
1725
-
-
-
-
*7
1726
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1727
-
-
-
-
*7
1732
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1733
-
-
-
-
*7
1734
0
max_launches



1
1
S
F
T
A
1
0
-
-
-
-
1735
-
-
-
-
*7
1736
0
max_altitude



1
1
S
F
T
A
1
0
-
-
-
-
1737
-
-
-
-
*7
1756
0
height



1
1
S
F
T
A
1
0
-
-
-
-
1757
-
-
-
-
*6
1758
0
headquarter



1
1
S
1720
1790
-
-
-
-
-
1759
-
-
-
-
*7
1760
0
fueled_weight



1
1
S
F
T
N
1
0
-
-
-
-
1761
-
-
-
-
*7
1764
0
foundation_date



1
1
S
F
T
D
1
0
-
-
-
-
1765
-
-
-
-
*7
1774
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1775
-
-
-
-
*7
1776
0
date



1
1
S
F
T
D
1
0
-
-
-
1893
-
1777
-
-
-
-
*7
1780
0
construction_date



1
1
S
F
T
D
1
0
-
-
-
-
1781
-
-
-
-
*7
1784
0
code



1
1
S
F
T
N
1
0
-
-
-
1968
-
1785
-
-
-
-
*7
1790
0
city



1
1
S
F
T
A
1
0
-
-
-
-
1791
-
-
-
-
*7
1800
0
altitude



1
1
S
F
T
A
1
0
-
-
-
-
1801
-
-
-
-
*7
1814
0
acronym



1
1
S
F
T
A
1
0
-
-
-
1897
-
1815
-
-
-
-
*7
2259
0
width



1
1
S
F
T
A
1
0
-
-
-
-
2260
-
-
-
-
*7
2261
0
weight_capacity



1
1
S
F
T
N
1
0
-
-
-
-
2262
-
-
-
-
*7
2265
0
thrust



1
1
S
F
T
N
1
0
-
-
-
-
2266
-
-
-
-
*7
2267
0
throttleable



1
1
S
F
T
A
1
0
-
-
-
-
2268
-
-
-
-
*7
2269
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
2270
-
-
-
-
*7
2273
0
stages



1
1
S
F
T
N
1
0
-
-
-
-
2274
-
-
-
-
*7
2277
0
SN



1
1
S
F
T
N
1
0
-
-
-
2504
-
2278
-
-
-
-
*7
2297
0
production_date



1
1
S
F
T
D
1
0
-
-
-
-
2298
-
-
-
-
*7
2307
0
phone



1
1
S
F
T
N
1
0
-
-
-
-
2308
-
-
-
-
*7
2309
0
payload_weight



1
1
S
F
T
N
1
0
-
-
-
-
2310
-
-
-
-
*7
2313
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2314
-
-
-
-
*7
2315
0
oxidizer



1
1
S
F
T
A
1
0
-
-
-
-
2316
-
-
-
-
*7
2323
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
2324
-
-
-
-
*7
2325
0
headquarter_nation



1
1
S
F
T
A
1
0
-
-
-
-
2326
-
-
-
-
*7
2327
0
name



1
1
S
F
T
A
1
0
-
-
-
2510
-
2328
-
-
-
-
*7
2329
0
name



1
1
S
F
T
A
1
0
-
-
-
2502
-
2330
-
-
-
-
*7
2331
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2332
-
-
-
-
*7
2333
0
name



1
1
S
F
T
A
1
0
-
-
-
2511
-
2334
-
-
-
-
*7
2335
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2336
-
-
-
-
*7
2337
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2338
-
-
-
-
*7
2339
0
max_launches



1
1
S
F
T
A
1
0
-
-
-
-
2340
-
-
-
-
*7
2341
0
max_altitude



1
1
S
F
T
A
1
0
-
-
-
-
2342
-
-
-
-
*7
2347
0
launches_hosted



1
1
S
F
T
N
1
0
-
-
-
-
2348
-
-
-
-
*7
2353
0
launch_cost



1
1
S
F
T
N
1
0
-
-
-
-
2354
-
-
-
-
*7
2361
0
ID



1
1
S
F
T
A
1
0
-
-
-
2503
-
2362
-
-
-
-
*7
2363
0
height



1
1
S
F
T
A
1
0
-
-
-
-
2364
-
-
-
-
*7
2367
0
fueled_weight



1
1
S
F
T
N
1
0
-
-
-
-
2368
-
-
-
-
*7
2369
0
fuel



1
1
S
F
T
A
1
0
-
-
-
-
2370
-
-
-
-
*7
2371
0
foundation_date



1
1
S
F
T
D
1
0
-
-
-
-
2372
-
-
-
-
*7
2373
0
flights_executed



1
1
S
F
T
N
1
0
-
-
-
-
2374
-
-
-
-
*7
2381
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2382
-
-
-
-
*7
2383
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2384
-
-
-
-
*7
2385
0
date



1
1
S
F
T
D
1
0
-
-
-
2508
-
2386
-
-
-
-
*7
2387
0
count



1
1
S
F
T
A
1
0
-
-
-
-
2388
-
-
-
-
*7
2389
0
construction_date



1
1
S
F
T
D
1
0
-
-
-
-
2390
-
-
-
-
*7
2393
0
code



1
1
S
F
T
N
1
0
-
-
-
2506
-
2394
-
-
-
-
*7
2395
0
city



1
1
S
F
T
A
1
0
-
-
-
-
2396
-
-
-
-
*7
2397
0
city



1
1
S
F
T
A
1
0
-
-
-
-
2398
-
-
-
-
*7
2399
0
headquarter_city



1
1
S
F
T
A
1
0
-
-
-
-
2400
-
-
-
-
*7
2401
0
chamber_pressure



1
1
S
F
T
A
1
0
-
-
-
-
2402
-
-
-
-
*7
2403
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
2404
-
-
-
-
*7
2409
0
altitude



1
1
S
F
T
A
1
0
-
-
-
-
2410
-
-
-
-
*7
2421
0
acronym



1
1
S
F
T
A
1
0
-
-
-
-
2422
-
-
-
-
*7
2423
0
acronym



1
1
S
F
T
A
1
0
-
-
-
2512
-
2424
-
-
-
-
*7
2514
0
trajectory_type



1
1
S
F
T
A
1
0
-
-
-
-
2515
-
-
-
-
*7
2516
0
active



1
1
S
F
T
B
1
0
-
-
-
-
2517
-
-
-
-
*7
2521
0
space_agency



1
1
S
F
T
B
1
0
-
-
-
-
2522
-
-
-
-
*7
3449
0
width



1
1
S
F
T
N
1
0
-
-
-
-
3450
-
-
-
-
*7
3451
0
weightCapacity



1
1
S
F
T
N
1
0
-
-
-
-
3452
-
-
-
-
*7
3453
0
thrust



1
1
S
F
T
N
1
0
-
-
-
-
3454
-
-
-
-
*7
3455
0
throttleable



1
1
S
F
T
B
1
0
-
-
-
-
3456
-
-
-
-
*7
3457
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
3458
-
-
-
-
*7
3459
0
stages



1
1
S
F
T
N
1
0
-
-
-
-
3460
-
-
-
-
*7
3461
0
SN



1
1
S
F
T
N
1
0
-
-
-
3665
-
3462
-
-
-
-
*7
3479
0
productionDate



1
1
S
F
T
D
1
0
-
-
-
-
3480
-
-
-
-
*7
3489
0
phone



1
1
S
F
T
N
1
0
-
-
-
-
3490
-
-
-
-
*7
3493
0
password



1
1
S
F
T
A
1
0
-
-
-
-
3494
-
-
-
-
*7
3495
0
oxidizer



1
1
S
F
T
A
1
0
-
-
-
-
3496
-
-
-
-
*7
3501
0
trajectoryType



1
1
S
F
T
A
1
0
-
-
-
-
3502
-
-
-
-
*7
3503
0
spaceAgency



1
1
S
F
T
B
1
0
-
-
-
-
3504
-
-
-
-
*7
3505
0
active



1
1
S
F
T
B
1
0
-
-
-
-
3506
-
-
-
-
*7
3507
0
nation



1
1
S
F
T
A
1
0
-
-
-
-
3508
-
-
-
-
*7
3509
0
headquarterNation



1
1
S
F
T
A
1
0
-
-
-
-
3510
-
-
-
-
*7
3511
0
engineName



1
1
S
F
T
A
1
0
-
-
-
3671
-
3512
-
-
-
-
*7
3513
0
rocketName



1
1
S
F
T
A
1
0
-
-
-
3663
-
3514
-
-
-
-
*7
3515
0
launchpadName



1
1
S
F
T
A
1
0
-
-
-
-
3516
-
-
-
-
*7
3517
0
baseName



1
1
S
F
T
A
1
0
-
-
-
3672
-
3518
-
-
-
-
*7
3519
0
name



1
1
S
F
T
A
1
0
-
-
-
-
3520
-
-
-
-
*7
3521
0
agencyName



1
1
S
F
T
A
1
0
-
-
-
-
3522
-
-
-
-
*7
3523
0
maxLaunches



1
1
S
F
T
N
1
0
-
-
-
-
3524
-
-
-
-
*7
3525
0
maxAltitude



1
1
S
F
T
N
1
0
-
-
-
-
3526
-
-
-
-
*7
3529
0
launchesHosted



1
1
S
F
T
N
1
0
-
-
-
-
3530
-
-
-
-
*7
3541
0
ID



1
1
S
F
T
A
1
0
-
-
-
3664
-
3542
-
-
-
-
*7
3543
0
height



1
1
S
F
T
N
1
0
-
-
-
-
3544
-
-
-
-
*7
3545
0
fueledWeight



1
1
S
F
T
N
1
0
-
-
-
-
3546
-
-
-
-
*7
3547
0
fuel



1
1
S
F
T
A
1
0
-
-
-
-
3548
-
-
-
-
*7
3549
0
foundationDate



1
1
S
F
T
D
1
0
-
-
-
-
3550
-
-
-
-
*7
3551
0
flightsExecuted



1
1
S
F
T
N
1
0
-
-
-
-
3552
-
-
-
-
*7
3559
0
email



1
1
S
F
T
A
1
0
-
-
-
-
3560
-
-
-
-
*7
3561
0
email



1
1
S
F
T
A
1
0
-
-
-
-
3562
-
-
-
-
*7
3563
0
date



1
1
S
F
T
D
1
0
-
-
-
3669
-
3564
-
-
-
-
*7
3565
0
count



1
1
S
F
T
N
1
0
-
-
-
-
3566
-
-
-
-
*7
3567
0
constructionDate



1
1
S
F
T
D
1
0
-
-
-
-
3568
-
-
-
-
*7
3571
0
launchpadCode



1
1
S
F
T
N
1
0
-
-
-
3667
-
3572
-
-
-
-
*7
3573
0
city



1
1
S
F
T
A
1
0
-
-
-
-
3574
-
-
-
-
*7
3575
0
city



1
1
S
F
T
A
1
0
-
-
-
-
3576
-
-
-
-
*7
3577
0
headquarterCity



1
1
S
F
T
A
1
0
-
-
-
-
3578
-
-
-
-
*7
3579
0
chamberPressure



1
1
S
F
T
N
1
0
-
-
-
-
3580
-
-
-
-
*7
3581
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
3582
-
-
-
-
*7
3587
0
altitude



1
1
S
F
T
N
1
0
-
-
-
-
3588
-
-
-
-
*7
3593
0
acronym



1
1
S
F
T
A
1
0
-
-
-
-
3594
-
-
-
-
*7
3595
0
acronym



1
1
S
F
T
A
1
0
-
-
-
3673
-
3596
-
-
-
-
*7
3674
0
agencyAcronym



1
1
S
F
T
A
1
0
-
-
-
3677
-
3675
-
-
-
-
*7
3682
0
representativeID



1
1
S
F
T
A
1
0
-
-
-
3685
-
3683
-
-
-
-
*7
3690
0
agencyAcronym



1
1
S
F
T
A
1
0
-
-
-
3693
-
3691
-
-
-
-
*7
3698
0
launchCost



1
1
S
F
T
N
1
0
-
-
-
-
3699
-
-
-
-
*7
3700
0
payloadWeight



0
1
S
F
T
N
1
0
-
-
-
-
3701
-
-
-
-
*7
3702
0
sellerAgencyAcronym



1
1
S
F
T
A
1
0
-
-
-
3705
-
3703
-
-
-
-
*7
3710
0
buyerAgencyAcronym



0
1
S
F
T
A
1
0
-
-
-
3713
-
3711
-
-
-
-
*7
4365
0
agencyAcronym



0
1
S
F
T
A
1
0
-
-
-
4368
-
4366
-
-
-
-
*7
4731
0
rocketName



1
1
S
F
T
A
1
0
-
-
-
4735
4734
-
4732
-
-
-
-
*7
4740
0
baseName



1
1
S
F
T
A
1
0
-
-
-
4744
4743
-
4741
-
-
-
-
*7
4765
0
rocketName



1
1
S
F
T
A
1
0
-
-
-
4769
4768
-
4766
-
-
-
-
*7
4774
0
engineName



1
1
S
F
T
A
1
0
-
-
-
4778
4777
-
4775
-
-
-
-
*7
4783
0
rocketName



1
1
S
F
T
A
1
0
-
-
-
4790
4788
-
4784
-
-
-
-
*7
4785
0
SN



1
1
S
F
T
N
1
0
-
-
-
4791
4789
-
4786
-
-
-
-
*7
4796
0
baseName



1
1
S
F
T
A
1
0
-
-
-
4801
-
4797
-
-
-
-
*7
4798
0
launchpadCode



1
1
S
F
T
N
1
0
-
-
-
4802
-
4799
-
-
-
-
*8
1964
0

0
N
 


1969
-
1965
-
1966
-
-
-
-
*8
1961
0

1
1
 


-
1962
-
1963
-
-
-
-
*8
1928
0

1
1
 


-
1929
-
1932
-
-
-
-
*8
1926
0

0
N
 


-
1927
-
1931
-
-
-
-
*8
1911
0

0
N
 


-
1912
-
1913
-
-
-
-
*8
1902
0

1
1
 


-
1903
-
1906
-
-
-
-
*8
1383
0

0
N
 


-
1384
-
1387
-
-
-
-
*8
1381
0

1
1
 


-
1382
-
1386
-
-
-
-
*8
1105
0

1
1
 


-
1107
-
1106
-
-
-
-
*8
1108
0

0
N
 


1119
-
1110
-
1109
-
-
-
-
*8
1059
0

0
1
 


-
1061
-
1060
-
-
-
-
*8
1062
0

0
N
 


-
1064
-
1063
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1056
0

1
1
 


-
1058
-
1057
-
-
-
-
*8
842
0

0
N
 


-
844
-
843
-
-
-
-
*8
845
0

1
1
 


-
847
-
846
-
-
-
-
*8
820
0

1
N
 


-
822
-
821
-
-
-
-
*8
823
0

0
N
 


-
825
-
824
-
-
-
-
*8
814
0

1
1
 


-
816
-
815
-
-
-
-
*8
817
0

0
N
 


860
-
819
-
818
-
-
-
-
*8
786
0

0
N
 


-
788
-
787
-
-
-
-
*8
789
0

1
1
 


-
791
-
790
-
-
-
-
*8
609
0

0
1
 


-
610
-
613
-
-
-
-
*8
607
0

0
N
 


-
608
-
612
-
-
-
-
*8
146
0

0
N
 


-
147
-
150
-
-
-
-
*8
144
0

1
1
 


-
145
-
149
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

0
N
 


170
-
153
-
157
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


219
-
211
-
215
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


320
-
237
-
241
-
-
-
-
*8
254
0

0
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*8
309
0

1
N
 


-
310
-
313
-
-
-
-
*8
307
0

0
N
 


-
308
-
312
-
-
-
-
*8
339
0

0
N
 


-
340
-
343
-
-
-
-
*8
337
0

1
1
 


-
338
-
342
-
-
-
-
*8
355
0

0
N
 


-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
1832
0

0
1
 


-
1834
-
1833
-
-
-
-
*8
1835
0

0
N
 


-
1837
-
1836
-
-
-
-
*8
1838
0

1
1
 


-
1840
-
1839
-
-
-
-
*8
1841
0

0
N
 


1890
-
1843
-
1842
-
-
-
-
*8
1856
0

1
1
 


-
1858
-
1857
-
-
-
-
*8
1859
0

0
N
 


1894
-
1861
-
1860
-
-
-
-
*8
1862
0

0
N
 


-
1864
-
1863
-
-
-
-
*8
1865
0

1
1
 


-
1867
-
1866
-
-
-
-
*8
2529
0

0
N
 


-
2530
-
2531
-
-
-
-
*8
2428
0

1
1
 


-
2430
-
2429
-
-
-
-
*8
2526
0

0
N
 


-
2527
-
2528
-
-
-
-
*8
2434
0

1
1
 


-
2436
-
2435
-
-
-
-
*8
2441
0

0
N
 


-
2443
-
2442
-
-
-
-
*8
2444
0

1
1
 


-
2446
-
2445
-
-
-
-
*8
2447
0

0
1
 


-
2449
-
2448
-
-
-
-
*8
2450
0

0
N
 


-
2452
-
2451
-
-
-
-
*8
2453
0

1
1
 


-
2455
-
2454
-
-
-
-
*8
2456
0

0
N
 


2505
-
2458
-
2457
-
-
-
-
*8
2459
0

1
N
 


-
2461
-
2460
-
-
-
-
*8
2462
0

0
N
 


-
2464
-
2463
-
-
-
-
*8
2465
0

0
1
 


-
2467
-
2466
-
-
-
-
*8
2468
0

0
N
 


-
2470
-
2469
-
-
-
-
*8
2471
0

1
1
 


-
2473
-
2472
-
-
-
-
*8
2474
0

0
N
 


2509
-
2476
-
2475
-
-
-
-
*8
2518
0

0
N
 


-
2519
-
2520
-
-
-
-
*8
2480
0

1
1
 


-
2482
-
2481
-
-
-
-
*8
2523
0

0
N
 


-
2524
-
2525
-
-
-
-
*8
2490
0

1
1
 


-
2492
-
2491
-
-
-
-
*8
2493
0

1
1
 


-
2495
-
2494
-
-
-
-
*8
2496
0

0
N
 


2507
-
2498
-
2497
-
-
-
-
*9
1965
0
*9
1927
0
*9
1058
0
*9
1064
0
*9
1061
0
*9
1110
0
*9
1107
0
*9
1055
0
*9
825
0
*9
847
0
*9
816
0
*9
791
0
*9
819
0
*9
822
0
*9
788
0
*9
844
0
*9
145
0
*9
253
0
*9
608
0
*9
147
0
*9
153
0
*9
610
0
*9
155
0
*9
1384
0
*9
211
0
*9
310
0
*9
338
0
*9
213
0
*9
237
0
*9
239
0
*9
255
0
*9
1382
0
*9
1903
0
*9
308
0
*9
354
0
*9
340
0
*9
356
0
*9
1912
0
*9
1843
0
*9
1840
0
*9
1861
0
*9
1962
0
*9
1834
0
*9
1858
0
*9
1867
0
*9
1929
0
*9
1837
0
*9
1864
0
*9
2436
0
*9
2458
0
*9
2461
0
*9
2443
0
*9
2455
0
*9
2476
0
*9
2495
0
*9
2519
0
*9
2430
0
*9
2449
0
*9
2473
0
*9
2482
0
*9
2464
0
*9
2492
0
*9
2467
0
*9
2498
0
*9
2446
0
*9
2452
0
*9
2470
0
*9
2524
0
*9
2527
0
*9
2530
0
*10
1956
0
IDBASE
A
1
0
N


-
1958
-
-
1957
-
-
-
-
*10
1031
0
IDAGENCY
A
1
0
N


-
1124
-
-
1032
-
-
-
-
*10
1025
0
IDBASE
A
1
0
N


-
1123
-
-
1026
-
-
-
-
*10
971
0
IDLAUNCH_PAD
A
1
0
N


-
1119
1118
-
-
972
-
-
-
-
*10
913
0
IDREPRESENTATIVE
A
1
0
N


-
1115
-
-
914
-
-
-
-
*10
774
0
IDAGENCY
A
1
0
N


-
867
-
-
775
-
-
-
-
*10
740
0
IDENGINE
A
1
0
N


-
865
-
-
741
-
-
-
-
*10
670
0
IDPRODUCED_ROCKET
A
1
0
N


-
860
859
-
-
671
-
-
-
-
*10
652
0
IDROCKET
A
1
0
N


-
857
-
-
653
-
-
-
-
*10
162
0
IDAGENCY
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
165
0
IDREPRESENTATIVE
A
1
0
N


-
166
-
-
167
-
-
-
-
*10
159
0
IDBASE
A
1
0
N


-
160
-
-
161
-
-
-
-
*10
168
0
IDLAUNCH_PAD
A
1
0
N


-
170
169
-
-
171
-
-
-
-
*10
192
0
IDROCKET
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
217
0
IDPRODUCED_ROCKET
A
1
0
N


-
219
218
-
-
220
-
-
-
-
*10
318
0
IDLAUNCH
A
1
0
N


-
320
319
-
-
321
-
-
-
-
*10
301
0
IDENGINE
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
1682
0
IDROCKET
A
1
0
N


-
1887
-
-
1683
-
-
-
-
*10
1698
0
IDPRODUCED_ROCKET
A
1
0
N


-
1890
1889
-
-
1699
-
-
-
-
*10
1967
0
IDLAUNCH_PAD
A
1
0
N


-
1969
1968
-
-
1970
-
-
-
-
*10
1750
0
IDLAUNCH
A
1
0
N


-
1894
1893
-
-
1751
-
-
-
-
*10
1804
0
IDAGENCY
A
1
0
N


-
1897
-
-
1805
-
-
-
-
*10
2287
0
IDROCKET
A
1
0
N


-
2502
-
-
2288
-
-
-
-
*10
2291
0
IDREPRESENTATIVE
A
1
0
N


-
2503
-
-
2292
-
-
-
-
*10
2303
0
IDPRODUCED_ROCKET
A
1
0
N


-
2505
2504
-
-
2304
-
-
-
-
*10
2351
0
IDLAUNCH_PAD
A
1
0
N


-
2507
2506
-
-
2352
-
-
-
-
*10
2357
0
IDLAUNCH
A
1
0
N


-
2509
2508
-
-
2358
-
-
-
-
*10
2379
0
IDENGINE
A
1
0
N


-
2510
-
-
2380
-
-
-
-
*10
2407
0
IDBASE
A
1
0
N


-
2511
-
-
2408
-
-
-
-
*10
2413
0
IDAGENCY
A
1
0
N


-
2512
-
-
2414
-
-
-
-
*10
3692
0
FKrocket_development
A
0
0
N


-
3693
-
3695
-
3697
-
-
-
-
*10
3469
0
IDROCKET
A
1
0
N


-
3663
-
4772
4738
-
3470
-
-
-
-
*10
3473
0
IDREPRESENTATIVE
A
1
0
N


-
3664
-
3688
-
3474
-
-
-
-
*10
4733
0
FKproduction
A
0
0
N


-
4734
-
4737
-
4739
-
-
-
-
*10
3485
0
IDPRODUCED_ROCKET
A
1
0
N


-
4735
3665
-
4794
-
3486
-
-
-
-
*10
4742
0
FKcomposition
A
0
0
N


-
4743
-
4746
-
4748
-
-
-
-
*10
3533
0
IDLAUNCH_PAD
A
1
0
N


-
4744
3667
-
4805
-
3534
-
-
-
-
*10
4800
0
FKliftoff
A
0
0
N


-
4801
4802
-
4804
-
4806
-
-
-
-
*10
4787
0
FKoperation
A
0
0
N


-
4788
4789
-
4793
-
4795
-
-
-
-
*10
3712
0
FKpurchase
A
0
0
N


-
3713
-
3715
-
3717
-
-
-
-
*10
3704
0
FKsale
A
0
0
N


-
3705
-
3707
-
3709
-
-
-
-
*10
3539
0
IDLAUNCH
A
1
0
N


-
4790
4791
3669
-
-
3540
-
-
-
-
*10
3676
0
FKengine_development
A
0
0
N


-
3677
-
3679
-
3681
-
-
-
-
*10
3557
0
IDENGINE
A
1
0
N


-
3671
-
4781
-
3558
-
-
-
-
*10
4367
0
FKownership
A
0
0
N


-
4368
-
4370
-
4372
-
-
-
-
*10
3585
0
IDBASE
A
1
0
N


-
3672
-
4747
-
3586
-
-
-
-
*10
3684
0
FKrepresentation
A
0
0
N


-
3685
-
3687
-
3689
-
-
-
-
*10
3591
0
IDAGENCY
A
1
0
N


-
3673
-
4371
3716
3708
3696
3680
-
3592
-
-
-
-
*10
4776
0
FKengineName
A
0
0
N


-
4777
-
4780
-
4782
-
-
-
-
*10
4767
0
FKrocketName
A
0
1
N


-
4768
-
4771
-
4773
-
-
-
-
*10
4755
0
IDPOWER
A
1
0
N


-
4769
4778
-
-
4762
-
-
-
-
*11
1969
0
*11
1119
0
*11
860
0
*11
170
0
*11
219
0
*11
320
0
*11
1890
0
*11
1894
0
*11
2505
0
*11
2509
0
*11
2507
0
*11
1958
0
*11
1124
0
*11
1118
0
*11
1115
0
*11
1123
0
*11
867
0
*11
857
0
*11
865
0
*11
859
0
*11
163
0
*11
166
0
*11
160
0
*11
169
0
*11
193
0
*11
218
0
*11
319
0
*11
302
0
*11
1889
0
*11
1887
0
*11
1893
0
*11
1968
0
*11
1897
0
*11
2504
0
*11
2510
0
*11
2502
0
*11
2511
0
*11
2503
0
*11
2508
0
*11
2506
0
*11
2512
0
*11
3665
0
*11
3671
0
*11
3663
0
*11
3672
0
*11
3664
0
*11
3669
0
*11
3667
0
*11
3673
0
*11
3677
0
*11
3685
0
*11
3693
0
*11
3705
0
*11
3713
0
*11
4368
0
*11
4734
0
*11
4735
0
*11
4743
0
*11
4744
0
*11
4768
0
*11
4769
0
*11
4777
0
*11
4778
0
*11
4788
0
*11
4790
0
*11
4789
0
*11
4791
0
*11
4801
0
*11
4802
0
*12
4738
0
T
*12
4772
0
T
*12
3688
0
T
*12
4794
0
T
*12
4805
0
T
*12
4781
0
T
*12
4747
0
T
*12
3680
0
T
*12
3696
0
T
*12
3708
0
T
*12
3716
0
T
*12
4371
0
T
*12
3679
0
O
*12
3687
0
O
*12
3695
0
O
*12
3707
0
O
*12
3715
0
O
*12
4370
0
O
*12
4737
0
O
*12
4746
0
O
*12
4771
0
O
*12
4780
0
O
*12
4793
0
O
*12
4804
0
O
*13
3678
0
I
3680
3679
-
-
*13
3686
0
I
3688
3687
-
-
*13
3694
0
I
3696
3695
-
-
*13
3706
0
I
3708
3707
-
-
*13
3714
0
I
3716
3715
-
-
*13
4369
0
I
4371
4370
-
-
*13
4736
0
I
4738
4737
-
-
*13
4745
0
I
4747
4746
-
-
*13
4770
0
=
4772
4771
-
-
*13
4779
0
I
4781
4780
-
-
*13
4792
0
I
4794
4793
-
-
*13
4803
0
I
4805
4804
-
-
*16
1095
0
LAUNCH_PAD
3

1098
1097
-
1096
-
-
-
-
*16
854
0
AGENCY
2

856
-
855
-
-
-
-
*16
792
0
ROCKET
3

795
794
-
793
-
-
-
-
*16
333
0
AGENCY
2

334
-
335
-
-
-
-
*16
139
0
LAUNCH_PAD
3

142
140
-
141
-
-
-
-
*16
205
0
ROCKET
3

208
206
-
207
-
-
-
-
*16
1868
0
LAUNCH_PAD
3

1871
1870
-
1869
-
-
-
-
*16
1922
0
AGENCY
3

1923
-
1924
-
-
-
-
*17
1923
0

-
*17
1097
0

-
*17
1098
0

-
*17
794
0

-
*17
856
0

-
*17
795
0

-
*17
140
0

275
-
*17
142
0

276
-
*17
206
0

277
-
*17
208
0

278
-
*17
334
0

-
*17
1871
0

-
*17
1870
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
624
871
881
1388
1389
1644
1654
1898
2247
2257
2784
2785
3030
3437
3447
4124
4125
4364
4807
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
874
0

23
160
100
0
0
0

0

1
882
886
894
912
914
916
918
932
938
946
948
954
956
958
960
966
970
972
980
982
986
992
1000
1002
1008
1010
1012
1014
1016
1018
1022
1024
1026
1030
1032
1038
1040
1042
1054
1057
1060
1063
1096
1106
1109
1917
-
*18
617
0

23
165
100
0
0
0

0

1
625
627
633
635
639
641
643
645
647
649
651
653
665
667
669
671
673
681
683
685
691
693
695
703
705
707
727
729
731
733
735
737
739
741
745
749
761
763
773
775
785
787
790
793
815
818
821
824
843
846
855
1936
-
*18
73
0

23
115
100
0
0
0

0

1
78
82
84
86
88
90
92
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
130
132
134
136
138
141
148
149
150
156
157
158
161
164
167
171
173
175
181
187
189
194
196
198
200
202
204
207
214
215
216
220
222
224
226
240
241
242
256
257
258
268
270
272
274
275
276
277
278
280
282
284
286
296
298
300
303
305
311
312
313
315
317
321
332
335
341
342
343
347
349
351
357
358
359
611
612
613
1385
1386
1387
1904
1906
1908
1910
1913
1915
1943
1946
1949
1952
1955
-
*18
1647
0

23
150
100
0
0
0

0

1
1655
1657
1659
1671
1675
1677
1681
1683
1691
1693
1695
1697
1699
1705
1709
1717
1721
1725
1727
1733
1735
1737
1741
1743
1749
1751
1753
1757
1759
1761
1765
1775
1777
1781
1785
1791
1801
1803
1805
1811
1815
1833
1836
1839
1842
1857
1860
1863
1866
1869
1919
1921
1924
1930
1931
1932
1934
1938
1940
1942
1945
1948
1951
1954
1957
1960
1963
1966
1970
-
*18
2250
0

23
115
100
0
0
0

0

1
2258
2260
2262
2266
2268
2270
2274
2278
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
2306
2308
2310
2314
2316
2318
2322
2324
2326
2328
2330
2332
2334
2336
2338
2340
2342
2346
2348
2350
2352
2354
2356
2358
2362
2364
2368
2370
2372
2374
2376
2378
2380
2382
2384
2386
2388
2390
2392
2394
2396
2398
2400
2402
2404
2406
2408
2410
2412
2414
2422
2424
2429
2435
2442
2445
2448
2451
2454
2457
2460
2463
2466
2469
2472
2475
2481
2491
2494
2497
2515
2517
2520
2522
2525
2528
2531
-
*18
3440
0

23
115
100
0
0
0

0

1
3448
3450
3452
3454
3456
3458
3460
3462
3468
3470
3472
3474
3480
3484
3486
3490
3494
3496
3502
3504
3506
3508
3510
3512
3514
3516
3518
3520
3522
3524
3526
3530
3532
3534
3538
3540
3542
3544
3546
3548
3550
3552
3556
3558
3560
3562
3564
3566
3568
3572
3574
3576
3578
3580
3582
3584
3586
3588
3590
3592
3594
3596
3675
3681
3683
3689
3691
3697
3699
3701
3703
3709
3711
3717
4366
4372
4732
4739
4741
4748
4750
4762
4766
4773
4775
4782
4784
4786
4795
4797
4799
4806
-
*18
1
0

23
100
100
0
0
0

0

1
623
880
1653
2256
3446
-
*19
4807
0
30000
74200
0
*19
4364
0
30000
44200
0
*19
4125
0
30000
44200
0
*19
4124
0
30000
74200
0
*19
3437
0
30000
44200
0
*19
3030
0
30000
44200
0
*19
2785
0
30000
44200
0
*19
2784
0
30000
44200
0
*19
2247
0
30000
44200
0
*19
1898
0
30000
44200
0
*19
1644
0
30000
14200
0
*19
1389
0
30000
44200
0
*19
1388
0
30000
44200
0
*19
871
0
30000
44200
0
*19
80
0
30000
14200
0
*19
70
0
63700
13400
0
*19
275
0
0
0
0
*19
276
0
0
0
0
*19
277
0
0
0
0
*19
278
0
0
0
0
*19
1096
0
95089
169969
0
*19
855
0
203873
68917
0
*19
793
0
110123
159593
0
*19
335
0
203612
68917
0
*19
141
0
246634
176424
0
*19
207
0
110572
161781
0
*19
1869
0
220543
175606
0
*19
1924
0
201819
95629
0
*19
1957
0
0
0
0
*19
1032
0
0
0
0
*19
1026
0
0
0
0
*19
972
0
0
0
0
*19
914
0
0
0
0
*19
775
0
0
0
0
*19
741
0
0
0
0
*19
671
0
0
0
0
*19
653
0
0
0
0
*19
164
0
0
0
0
*19
167
0
0
0
0
*19
161
0
0
0
0
*19
171
0
0
0
0
*19
194
0
0
0
0
*19
220
0
0
0
0
*19
321
0
0
0
0
*19
303
0
0
0
0
*19
1683
0
0
0
0
*19
1699
0
0
0
0
*19
1970
0
0
0
0
*19
1751
0
0
0
0
*19
1805
0
0
0
0
*19
2288
0
0
0
0
*19
2292
0
0
0
0
*19
2304
0
0
0
0
*19
2352
0
0
0
0
*19
2358
0
0
0
0
*19
2380
0
0
0
0
*19
2408
0
0
0
0
*19
2414
0
0
0
0
*19
3470
0
0
0
0
*19
3474
0
0
0
0
*19
3486
0
0
0
0
*19
3534
0
0
0
0
*19
3540
0
0
0
0
*19
3558
0
0
0
0
*19
3586
0
0
0
0
*19
3592
0
0
0
0
*19
3681
0
0
0
0
*19
3689
0
0
0
0
*19
3697
0
0
0
0
*19
3709
0
0
0
0
*19
3717
0
0
0
0
*19
4372
0
0
0
0
*19
4739
0
0
0
0
*19
4748
0
0
0
0
*19
4762
0
0
0
0
*19
4773
0
0
0
0
*19
4782
0
0
0
0
*19
4795
0
0
0
0
*19
4806
0
0
0
0
*19
1963
0
243434
203893
0
*19
1966
0
287464
203252
0
*19
1931
0
223785
111134
0
*19
1932
0
256010
119869
0
*19
1906
0
271903
105246
0
*19
1913
0
213231
84974
0
*19
1386
0
290895
146304
0
*19
1387
0
266909
160850
0
*19
1109
0
181999
140171
0
*19
1106
0
128504
140322
0
*19
1063
0
207878
82719
0
*19
1060
0
208466
112841
0
*19
1057
0
183190
56376
0
*19
1054
0
142007
56182
0
*19
846
0
85197
87131
0
*19
843
0
147755
82206
0
*19
824
0
67344
102449
0
*19
821
0
92340
116728
0
*19
818
0
133404
126816
0
*19
815
0
170398
127112
0
*19
790
0
131281
108188
0
*19
787
0
164769
87674
0
*19
612
0
314766
87753
0
*19
613
0
367999
162703
0
*19
149
0
228759
34600
0
*19
150
0
283143
34911
0
*19
157
0
331251
204563
0
*19
158
0
278763
205428
0
*19
215
0
133739
128446
0
*19
216
0
170551
127856
0
*19
241
0
239249
126417
0
*19
242
0
284068
127247
0
*19
257
0
240936
59574
0
*19
258
0
302165
103108
0
*19
312
0
67491
103186
0
*19
313
0
92663
118322
0
*19
342
0
131528
112741
0
*19
343
0
165569
90130
0
*19
358
0
85197
87131
0
*19
359
0
147755
82206
0
*19
1836
0
231281
84172
0
*19
1833
0
279414
114195
0
*19
1842
0
123757
128448
0
*19
1839
0
158746
128899
0
*19
1860
0
216246
129914
0
*19
1857
0
254309
130270
0
*19
1866
0
266554
148260
0
*19
1863
0
244584
161441
0
*19
2429
0
271903
105246
0
*19
2435
0
131528
112741
0
*19
2442
0
283143
34911
0
*19
2445
0
228759
34600
0
*19
2448
0
302165
102979
0
*19
2451
0
240936
59426
0
*19
2454
0
170551
127856
0
*19
2457
0
133739
128446
0
*19
2460
0
92663
118322
0
*19
2463
0
67491
103186
0
*19
2466
0
367999
162703
0
*19
2469
0
314766
87753
0
*19
2472
0
284068
127247
0
*19
2475
0
239249
126417
0
*19
2481
0
290895
146304
0
*19
2491
0
85197
87131
0
*19
2494
0
278763
205167
0
*19
2497
0
331251
204413
0
*19
2520
0
267219
171537
0
*19
2525
0
155659
62317
0
*19
2528
0
170184
74041
0
*19
2531
0
225768
70824
0
*19
1954
0
0
0
0
*19
1955
0
0
0
0
*19
1951
0
0
0
0
*19
1952
0
0
0
0
*19
1948
0
0
0
0
*19
1949
0
0
0
0
*19
1945
0
0
0
0
*19
1946
0
0
0
0
*19
1942
0
0
0
0
*19
1943
0
0
0
0
*19
1938
0
0
0
0
*19
1936
0
0
0
0
*19
1934
0
0
0
0
*19
1919
0
0
0
0
*19
1917
0
0
0
0
*19
1915
0
0
0
0
*19
1910
0
0
0
0
*19
1908
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1022
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1008
0
0
0
0
*19
1002
0
0
0
0
*19
1000
0
0
0
0
*19
992
0
0
0
0
*19
986
0
0
0
0
*19
982
0
0
0
0
*19
966
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
954
0
0
0
0
*19
948
0
0
0
0
*19
946
0
0
0
0
*19
938
0
0
0
0
*19
932
0
0
0
0
*19
894
0
0
0
0
*19
886
0
0
0
0
*19
785
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
749
0
0
0
0
*19
745
0
0
0
0
*19
735
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
707
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
683
0
0
0
0
*19
681
0
0
0
0
*19
665
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
641
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
627
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
175
0
0
0
0
*19
181
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
280
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
305
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
1657
0
0
0
0
*19
1659
0
0
0
0
*19
1671
0
0
0
0
*19
1675
0
0
0
0
*19
1677
0
0
0
0
*19
1693
0
0
0
0
*19
1705
0
0
0
0
*19
1709
0
0
0
0
*19
1721
0
0
0
0
*19
1725
0
0
0
0
*19
1727
0
0
0
0
*19
1733
0
0
0
0
*19
1735
0
0
0
0
*19
1737
0
0
0
0
*19
1757
0
0
0
0
*19
1759
0
0
0
0
*19
1761
0
0
0
0
*19
1765
0
0
0
0
*19
1775
0
0
0
0
*19
1777
0
0
0
0
*19
1781
0
0
0
0
*19
1785
0
0
0
0
*19
1791
0
0
0
0
*19
1801
0
0
0
0
*19
1815
0
0
0
0
*19
2260
0
0
0
0
*19
2262
0
0
0
0
*19
2266
0
0
0
0
*19
2268
0
0
0
0
*19
2270
0
0
0
0
*19
2274
0
0
0
0
*19
2278
0
0
0
0
*19
2298
0
0
0
0
*19
2308
0
0
0
0
*19
2310
0
0
0
0
*19
2314
0
0
0
0
*19
2316
0
0
0
0
*19
2324
0
0
0
0
*19
2326
0
0
0
0
*19
2328
0
0
0
0
*19
2330
0
0
0
0
*19
2332
0
0
0
0
*19
2334
0
0
0
0
*19
2336
0
0
0
0
*19
2338
0
0
0
0
*19
2340
0
0
0
0
*19
2342
0
0
0
0
*19
2348
0
0
0
0
*19
2354
0
0
0
0
*19
2362
0
0
0
0
*19
2364
0
0
0
0
*19
2368
0
0
0
0
*19
2370
0
0
0
0
*19
2372
0
0
0
0
*19
2374
0
0
0
0
*19
2382
0
0
0
0
*19
2384
0
0
0
0
*19
2386
0
0
0
0
*19
2388
0
0
0
0
*19
2390
0
0
0
0
*19
2394
0
0
0
0
*19
2396
0
0
0
0
*19
2398
0
0
0
0
*19
2400
0
0
0
0
*19
2402
0
0
0
0
*19
2404
0
0
0
0
*19
2410
0
0
0
0
*19
2422
0
0
0
0
*19
2424
0
0
0
0
*19
2515
0
0
0
0
*19
2517
0
0
0
0
*19
2522
0
0
0
0
*19
3450
0
0
0
0
*19
3452
0
0
0
0
*19
3454
0
0
0
0
*19
3456
0
0
0
0
*19
3458
0
0
0
0
*19
3460
0
0
0
0
*19
3462
0
0
0
0
*19
3480
0
0
0
0
*19
3490
0
0
0
0
*19
3494
0
0
0
0
*19
3496
0
0
0
0
*19
3502
0
0
0
0
*19
3504
0
0
0
0
*19
3506
0
0
0
0
*19
3508
0
0
0
0
*19
3510
0
0
0
0
*19
3512
0
0
0
0
*19
3514
0
0
0
0
*19
3516
0
0
0
0
*19
3518
0
0
0
0
*19
3520
0
0
0
0
*19
3522
0
0
0
0
*19
3524
0
0
0
0
*19
3526
0
0
0
0
*19
3530
0
0
0
0
*19
3542
0
0
0
0
*19
3544
0
0
0
0
*19
3546
0
0
0
0
*19
3548
0
0
0
0
*19
3550
0
0
0
0
*19
3552
0
0
0
0
*19
3560
0
0
0
0
*19
3562
0
0
0
0
*19
3564
0
0
0
0
*19
3566
0
0
0
0
*19
3568
0
0
0
0
*19
3572
0
0
0
0
*19
3574
0
0
0
0
*19
3576
0
0
0
0
*19
3578
0
0
0
0
*19
3580
0
0
0
0
*19
3582
0
0
0
0
*19
3588
0
0
0
0
*19
3594
0
0
0
0
*19
3596
0
0
0
0
*19
3675
0
0
0
0
*19
3683
0
0
0
0
*19
3691
0
0
0
0
*19
3699
0
0
0
0
*19
3701
0
0
0
0
*19
3703
0
0
0
0
*19
3711
0
0
0
0
*19
4366
0
0
0
0
*19
4732
0
0
0
0
*19
4741
0
0
0
0
*19
4766
0
0
0
0
*19
4775
0
0
0
0
*19
4784
0
0
0
0
*19
4786
0
0
0
0
*19
4797
0
0
0
0
*19
4799
0
0
0
0
*19
1960
0
265599
203532
0
*19
1930
0
239898
115502
0
*19
1904
0
237398
90474
0
*19
1385
0
277969
154618
0
*19
1010
0
155251
140247
0
*19
918
0
208392
102209
0
*19
916
0
164490
56363
0
*19
737
0
116476
84669
0
*19
673
0
79842
109791
0
*19
667
0
151899
126964
0
*19
649
0
149022
96954
0
*19
611
0
379242
121715
0
*19
148
0
260916
34703
0
*19
156
0
304921
205508
0
*19
214
0
152143
128151
0
*19
240
0
260147
126842
0
*19
256
0
269181
78863
0
*19
311
0
80077
110969
0
*19
341
0
148462
99169
0
*19
357
0
116476
84669
0
*19
1691
0
253484
97473
0
*19
1695
0
140941
128448
0
*19
1717
0
238289
130129
0
*19
1741
0
254712
155796
0
*19
2282
0
237398
90474
0
*19
2284
0
148462
99169
0
*19
2294
0
260916
34703
0
*19
2296
0
269181
78602
0
*19
2300
0
152143
128151
0
*19
2306
0
80077
110969
0
*19
2318
0
379242
121715
0
*19
2322
0
260147
126842
0
*19
2346
0
277969
154618
0
*19
2376
0
116476
84669
0
*19
2392
0
304921
205247
0
*19
1940
0
304133
202933
0
*19
1921
0
201400
105066
0
*19
1038
0
80427
182402
0
*19
1030
0
207934
57201
0
*19
1024
0
209813
140090
0
*19
980
0
110945
183038
0
*19
970
0
94920
140418
0
*19
912
0
110965
55927
0
*19
773
0
204571
34565
0
*19
739
0
46455
90182
0
*19
685
0
84276
167441
0
*19
669
0
201544
127361
0
*19
651
0
110174
126630
0
*19
643
0
187361
79090
0
*19
639
0
135470
167838
0
*19
82
0
204310
34565
0
*19
102
0
313833
35205
0
*19
118
0
358631
203544
0
*19
120
0
245920
205327
0
*19
136
0
255608
167222
0
*19
138
0
236061
166970
0
*19
173
0
110623
128818
0
*19
196
0
201544
127361
0
*19
202
0
85706
173194
0
*19
204
0
136196
173127
0
*19
222
0
321633
126544
0
*19
282
0
46455
90182
0
*19
332
0
187361
79090
0
*19
1681
0
102180
129091
0
*19
1697
0
188726
129355
0
*19
1743
0
219829
204509
0
*19
1749
0
294723
130364
0
*19
1753
0
207038
167492
0
*19
1803
0
202499
66928
0
*19
1811
0
234244
167222
0
*19
2286
0
110623
128818
0
*19
2290
0
313833
35205
0
*19
2302
0
201544
127361
0
*19
2350
0
245920
205066
0
*19
2356
0
321633
126544
0
*19
2378
0
46455
90182
0
*19
2406
0
358631
203544
0
*19
2412
0
204310
34565
0
*19
3468
0
151578
140557
0
*19
3472
0
282006
42423
0
*19
3484
0
225456
126579
0
*19
3532
0
245920
204805
0
*19
3538
0
329023
107413
0
*19
3556
0
62107
75401
0
*19
3584
0
347761
194065
0
*19
3590
0
207093
49957
0
*19
4750
0
106165
122236
0
*19
880
0
0
20000
0
*19
881
0
10900
64600
0
*19
882
0
19999
7391
0
*19
623
0
0
20000
0
*19
624
0
131100
44800
0
*19
625
0
0
4542
0
*19
79
0
30000
29200
0
*19
78
0
0
3304
0
*19
1653
0
0
20000
0
*19
1654
0
115600
58000
0
*19
1655
0
31362
9573
0
*19
2256
0
0
20000
0
*19
2257
0
63000
62900
0
*19
2258
0
0
3304
0
*19
3446
0
0
40000
0
*19
3447
0
21200
101500
0
*19
3448
0
27826
3478
0
*40
32
1964
1964
*40
32
1961
1961
*40
32
1928
1928
*40
32
1926
1926
*40
32
1911
1911
*40
32
1902
1902
*40
32
1383
1383
*40
32
1381
1381
*40
32
1105
154
*40
32
1108
152
*40
32
1059
609
*40
32
1062
607
*40
32
1053
146
*40
32
1056
144
*40
32
842
355
*40
32
845
353
*40
32
820
309
*40
32
823
307
*40
32
814
212
*40
32
817
210
*40
32
786
339
*40
32
789
337
*40
32
609
609
*40
32
607
607
*40
32
146
146
*40
32
144
144
*40
32
154
154
*40
32
152
152
*40
32
212
212
*40
32
210
210
*40
32
238
238
*40
32
236
236
*40
32
254
254
*40
32
252
252
*40
32
309
309
*40
32
307
307
*40
32
339
339
*40
32
337
337
*40
32
355
355
*40
32
353
353
*40
32
1832
254
*40
32
1835
252
*40
32
1838
212
*40
32
1841
210
*40
32
1856
238
*40
32
1859
236
*40
32
1862
1383
*40
32
1865
1381
*40
32
2529
2529
*40
32
2428
1902
*40
32
2526
2526
*40
32
2434
337
*40
32
2441
146
*40
32
2444
144
*40
32
2447
254
*40
32
2450
252
*40
32
2453
212
*40
32
2456
210
*40
32
2459
309
*40
32
2462
307
*40
32
2465
609
*40
32
2468
607
*40
32
2471
238
*40
32
2474
236
*40
32
2518
2518
*40
32
2480
1381
*40
32
2523
2523
*40
32
2490
353
*40
32
2493
154
*40
32
2496
152
*40
44
1956
159
*40
44
1031
162
*40
44
1025
159
*40
44
971
168
*40
44
913
165
*40
44
774
162
*40
44
740
301
*40
44
670
217
*40
44
652
192
*40
44
162
162
*40
44
165
165
*40
44
159
159
*40
44
168
168
*40
44
192
192
*40
44
217
217
*40
44
318
318
*40
44
301
301
*40
44
1682
192
*40
44
1698
217
*40
44
1967
1967
*40
44
1750
318
*40
44
1804
162
*40
44
2287
192
*40
44
2291
165
*40
44
2303
217
*40
44
2351
168
*40
44
2357
318
*40
44
2379
301
*40
44
2407
159
*40
44
2413
162
*40
44
3692
336
*40
44
3469
192
*40
44
3473
165
*40
44
4733
209
*40
44
3485
217
*40
44
4742
151
*40
44
3533
168
*40
44
4800
1380
*40
44
4787
235
*40
44
3712
251
*40
44
3704
1899
*40
44
3539
318
*40
44
3676
352
*40
44
3557
301
*40
44
4367
606
*40
44
3585
159
*40
44
3684
143
*40
44
3591
162
*40
44
4776
4751
*40
44
4767
4753
*40
44
4755
4755
*40
40
1947
263
*40
40
985
93
*40
40
965
263
*40
40
728
93
*40
40
646
344
*40
40
95
93
*40
40
267
263
*40
40
346
344
*40
40
1676
344
*40
40
1758
93
*40
37
1953
271
*40
37
1950
269
*40
37
1944
123
*40
37
1941
121
*40
37
1937
1937
*40
37
1935
1935
*40
37
1933
1933
*40
37
1918
1918
*40
37
1916
1916
*40
37
1914
1914
*40
37
1909
1909
*40
37
1907
1907
*40
37
1041
85
*40
37
1039
123
*40
37
1021
107
*40
37
1017
99
*40
37
1015
113
*40
37
1013
271
*40
37
1011
131
*40
37
1007
273
*40
37
1001
89
*40
37
999
115
*40
37
991
87
*40
37
981
109
*40
37
959
83
*40
37
957
103
*40
37
955
121
*40
37
953
129
*40
37
947
97
*40
37
945
269
*40
37
937
91
*40
37
931
111
*40
37
893
105
*40
37
885
133
*40
37
784
85
*40
37
762
299
*40
37
760
99
*40
37
748
314
*40
37
744
89
*40
37
734
87
*40
37
732
295
*40
37
730
180
*40
37
726
348
*40
37
706
188
*40
37
704
316
*40
37
702
83
*40
37
694
174
*40
37
692
283
*40
37
690
97
*40
37
682
297
*40
37
680
91
*40
37
664
199
*40
37
644
197
*40
37
640
186
*40
37
634
304
*40
37
632
285
*40
37
626
350
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
97
97
*40
37
99
99
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
121
121
*40
37
123
123
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
174
174
*40
37
180
180
*40
37
186
186
*40
37
188
188
*40
37
197
197
*40
37
199
199
*40
37
223
223
*40
37
225
225
*40
37
269
269
*40
37
271
271
*40
37
273
273
*40
37
279
279
*40
37
283
283
*40
37
285
285
*40
37
295
295
*40
37
297
297
*40
37
299
299
*40
37
304
304
*40
37
314
314
*40
37
316
316
*40
37
348
348
*40
37
350
350
*40
37
1656
350
*40
37
1658
133
*40
37
1670
186
*40
37
1674
197
*40
37
1692
199
*40
37
1704
279
*40
37
1708
91
*40
37
1720
97
*40
37
1724
174
*40
37
1726
129
*40
37
1732
83
*40
37
1734
316
*40
37
1736
188
*40
37
1756
348
*40
37
1760
180
*40
37
1764
87
*40
37
1774
89
*40
37
1776
223
*40
37
1780
273
*40
37
1784
131
*40
37
1790
99
*40
37
1800
225
*40
37
1814
85
*40
37
2259
350
*40
37
2261
133
*40
37
2265
285
*40
37
2267
304
*40
37
2269
105
*40
37
2273
186
*40
37
2277
197
*40
37
2297
199
*40
37
2307
111
*40
37
2309
279
*40
37
2313
91
*40
37
2315
297
*40
37
2323
269
*40
37
2325
97
*40
37
2327
283
*40
37
2329
174
*40
37
2331
129
*40
37
2333
121
*40
37
2335
103
*40
37
2337
83
*40
37
2339
316
*40
37
2341
188
*40
37
2347
1914
*40
37
2353
1907
*40
37
2361
109
*40
37
2363
348
*40
37
2367
180
*40
37
2369
295
*40
37
2371
87
*40
37
2373
1909
*40
37
2381
115
*40
37
2383
89
*40
37
2385
223
*40
37
2387
314
*40
37
2389
273
*40
37
2393
131
*40
37
2395
271
*40
37
2397
113
*40
37
2399
99
*40
37
2401
299
*40
37
2403
107
*40
37
2409
225
*40
37
2421
123
*40
37
2423
85
*40
37
2514
2514
*40
37
2516
2516
*40
37
2521
2521
*40
37
3449
350
*40
37
3451
133
*40
37
3453
285
*40
37
3455
304
*40
37
3457
105
*40
37
3459
186
*40
37
3461
197
*40
37
3479
199
*40
37
3489
111
*40
37
3493
91
*40
37
3495
297
*40
37
3501
2514
*40
37
3503
2521
*40
37
3505
2516
*40
37
3507
269
*40
37
3509
97
*40
37
3511
283
*40
37
3513
174
*40
37
3515
129
*40
37
3517
121
*40
37
3519
103
*40
37
3521
83
*40
37
3523
316
*40
37
3525
188
*40
37
3529
1914
*40
37
3541
109
*40
37
3543
348
*40
37
3545
180
*40
37
3547
295
*40
37
3549
87
*40
37
3551
1909
*40
37
3559
115
*40
37
3561
89
*40
37
3563
223
*40
37
3565
314
*40
37
3567
273
*40
37
3571
131
*40
37
3573
271
*40
37
3575
113
*40
37
3577
99
*40
37
3579
299
*40
37
3581
107
*40
37
3587
225
*40
37
3593
123
*40
37
3595
85
*40
37
3674
85
*40
37
3682
109
*40
37
3690
85
*40
37
3698
3698
*40
37
3700
3700
*40
37
3702
85
*40
37
3710
85
*40
37
4365
85
*40
37
4731
174
*40
37
4740
121
*40
37
4765
174
*40
37
4774
283
*40
37
4783
174
*40
37
4785
197
*40
37
4796
121
*40
37
4798
131
*40
30
1959
151
*40
30
1925
1925
*40
30
1899
1899
*40
30
1380
1380
*40
30
1009
151
*40
30
917
606
*40
30
915
143
*40
30
736
352
*40
30
672
306
*40
30
666
209
*40
30
648
336
*40
30
606
606
*40
30
143
143
*40
30
151
151
*40
30
209
209
*40
30
235
235
*40
30
251
251
*40
30
306
306
*40
30
336
336
*40
30
352
352
*40
30
1690
251
*40
30
1694
209
*40
30
1716
235
*40
30
1740
1380
*40
30
2281
1899
*40
30
2283
336
*40
30
2293
143
*40
30
2295
251
*40
30
2299
209
*40
30
2305
306
*40
30
2317
606
*40
30
2321
235
*40
30
2345
1380
*40
30
2375
352
*40
30
2391
151
*40
28
1939
117
*40
28
1920
1920
*40
28
1037
135
*40
28
1029
81
*40
28
1023
117
*40
28
979
137
*40
28
969
119
*40
28
911
101
*40
28
772
81
*40
28
738
281
*40
28
684
201
*40
28
668
195
*40
28
650
172
*40
28
642
331
*40
28
638
203
*40
28
81
81
*40
28
101
101
*40
28
117
117
*40
28
119
119
*40
28
135
135
*40
28
137
137
*40
28
172
172
*40
28
195
195
*40
28
201
201
*40
28
203
203
*40
28
221
221
*40
28
281
281
*40
28
331
331
*40
28
1680
172
*40
28
1696
195
*40
28
1742
119
*40
28
1748
221
*40
28
1752
137
*40
28
1802
81
*40
28
1810
135
*40
28
2285
172
*40
28
2289
101
*40
28
2301
195
*40
28
2349
119
*40
28
2355
221
*40
28
2377
281
*40
28
2405
117
*40
28
2411
81
*40
28
3467
172
*40
28
3471
101
*40
28
3483
195
*40
28
3531
119
*40
28
3537
221
*40
28
3555
281
*40
28
3583
117
*40
28
3589
81
*40
28
4749
306
*41
63


20240505



64
-
-
*42
1130
19
0
-
-
-
-
-
1131
-
-
-
*42
876
19
0
-
-
-
-
-
877
-
-
-
*42
619
19
0
-
-
-
-
-
620
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1394
19
0
-
-
-
-
-
1395
-
-
-
*42
1649
19
0
-
-
-
-
-
1650
-
-
-
*42
1975
19
0
-
-
-
-
-
1976
-
-
-
*42
2252
19
0
-
-
-
-
-
2253
-
-
-
*42
2536
19
0
-
-
-
-
-
2537
-
-
-
*42
2790
19
0
-
-
-
-
-
2791
-
-
-
*42
3035
19
0
-
-
-
-
-
3036
-
-
-
*42
3442
19
0
-
-
-
-
-
3443
-
-
-
*42
3722
19
0
-
-
-
-
-
3723
-
-
-
*42
4130
19
0
-
-
-
-
-
4131
-
-
-
*42
4377
19
0
-
-
-
-
-
4378
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
elaboratoDB
20240505
163149


T

0
72
74
616
618
873
875
1646
1648
2249
2251
3439
3441
-
76
620
877
1131
1395
1650
1976
2253
2537
2791
3036
3443
3723
4131
4378
-
63
-
69
-
-
70
-
-
*55
1131
Schema copy
20240616
195621
20240616
195621
F

0
1132
-
1389
-
-
*55
877
Schema copy
20240616
194010
20240616
194010
F

0
878
879
-
1388
-
-
*55
620
Schema copy
20240616
191801
20240616
191801
F

0
621
622
-
871
-
-
*55
76
New schema
20240505
163236
20240505
163236
F

0
77
-
80
-
-
*55
1395
Schema copy
20240616
200023
20240616
200023
F

0
1396
-
1644
-
-
*55
1650
Schema copy
20240616
200049
20240616
200049
F

0
1651
1652
-
1898
-
-
*55
1976
Schema copy
20240620
190703
20240620
190703
F

0
1977
-
2247
-
-
*55
2253
Schema copy
20240620
190858
20240620
190858
F

0
2254
2255
-
2784
-
-
*55
2537
Schema copy
20240620
192518
20240620
192518
F

0
2538
-
2785
-
-
*55
2791
Schema copy
20240620
205045
20240620
205045
F

0
2792
-
3030
-
-
*55
3036
Schema copy
20240620
205206
20240620
205206
F

0
3037
-
3437
-
-
*55
3443
Schema copy
20240620
205238
20240620
205238
F

0
3444
3445
-
4124
-
-
*55
3723
Schema copy
20240620
205643
20240620
205643
F

0
3724
-
4125
-
-
*55
4131
Schema copy
20240620
205723
20240620
205723
F

0
4132
-
4364
-
-
*55
4378
Schema copy
20240620
223740
20240620
223740
F

0
4379
-
4807
-
-
*57
1132
i

0
-
*57
879
o

0
-
*57
878
i

0
-
*57
875
n

0
-
*57
873
C

0
-
*57
622
o

0
-
*57
621
i

0
-
*57
618
n

0
-
*57
616
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1396
i

0
-
*57
1646
C

0
-
*57
1648
n

0
-
*57
1651
i

0
-
*57
1652
o

0
-
*57
1977
i

0
-
*57
2249
C

0
-
*57
2251
n

0
-
*57
2254
i

0
-
*57
2255
o

0
-
*57
2538
i

0
-
*57
2792
i

0
-
*57
3037
i

0
-
*57
3439
C

0
-
*57
3441
n

0
-
*57
3444
i

0
-
*57
3445
o

0
-
*57
3724
i

0
-
*57
4132
i

0
-
*57
4379
i

0
-
*62
872
24
*POT "begin-file"

*62
615
24
*POT "begin-file"

*62
71
26
*POT "begin-file"

*62
1645
23
*POT "begin-file"

*62
2248
21
*POT "begin-file"

*62
3438
21
*POT "begin-file"

